/* RESPONSIVE FOR MOBILE*/
html {
    box-sizing: border-box;
    font-size: 1em;

}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    font-family: "Kumbh Sans", sans-serif;
    background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
}

.card {
    margin: 0 auto; 
    margin-top: 7rem; 
    background: #ffffff;
    border-radius: 2rem;
    max-width: 56rem;
    background-image: url('images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: 12rem;
    padding-bottom: 1rem;
}

.card__image {
    margin-bottom: -5rem;
}
.card__image .image__mobile{
    display: block;
    padding-right: 1.25rem; 
    width: 100%;
    height: auto;
    max-width: 15rem;
    margin: auto;
    transform: translateY(-55%);
}

.image__desktop {
    display: none;
}

.card__text h1{
    text-align: center;
    font-size: 2.5em;
}

.accordion-question {
    display: flex; 
    justify-content: space-between;
    user-select: none;
    padding: 1.5rem 0;
}

.accordion-question:hover {
    color: hsl(14, 88%, 65%); 
}

.accordion-item {
    border-bottom: 1px solid hsl(240, 5%, 91%);
    margin: 0 2rem;
}

.accordion-item:last-child {
    margin-bottom: 2rem;
}

.accordion-question:after {
    content: '';
    background-image: url('images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 1rem;
    height: 1rem;
    display: inline-block;
    transition: all .5s ease;
}

details[open] .accordion-question::after {
    transform: rotate(180deg); 
}

.card__box {
    display: none; 
}

details > summary {
    list-style: none; 
}

.bold {
    font-weight: bold;
}


/* RESPONSIVE FOR DESKTOP */
@media (min-width: 90rem) {
    .card {
        margin-top: 9rem;
        min-height: 27rem;
        position: relative;
        display: flex; 
        margin: 6rem auto; 
        background-image: url('images/bg-pattern-desktop.svg');
        background-size: 95%;
        background-repeat: no-repeat;
        background-position: -1155% 66%;
}

    .card__image {
        padding-right: 2rem;
        display: flex; 
        align-items: center;
        overflow: hidden;
        padding-bottom: 5rem;
    }


    .card__image .image__desktop {
        display:block;
        transform: translateX(-4rem);
        max-width: 25rem;
    }

    .card__image .image__mobile {
        display: none; 
    }

    .card__image, .card__text{
        flex: 1;
    }

    details > summary {
        list-style: none; 
    }

    .card__box {
        z-index: 1;
        display: block;
        position: absolute; 
        left: 0;
        top: 57%;
        transform: translateX(-49%) translateY(-51%);
    }

    .card__text h1{
        text-align: left;
        padding-left: 2rem;
        margin: 0;
        margin-top: 4rem;
    }

}
